{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"$ui": ["src/lib/ui/index.js"],
			"$lib": ["src/lib"],
			"$lib/*": ["src/lib/*"]
		}
	},
	"include": ["src/**/*.d.ts", "src/**/*.js", "src/**/*.svelte"]
}
